\begin{thebibliography}{100}

\bibitem{warre;b;xd90}
B.~E. Warren,
\newblock {\bf X-ray diffraction},
\newblock {\em X-ray diffraction},
\newblock Dover, New York, 1990.

\bibitem{bragg;nl13a}
W.~H. Bragg,
\newblock {\bf X-rays and crystals},
\newblock Nature (London) {\bf 90}, 219 (1913).

\bibitem{bragg;nl13b}
W.~H. Bragg,
\newblock {\bf The specular reflection of X-rays},
\newblock Nature (London) {\bf 90}, 410 (1913).

\bibitem{bragg;nl15}
W.~H. Bragg,
\newblock {\bf The distribution of the electrons in atoms},
\newblock Nature (London) {\bf 95}, 344 (1915).

\bibitem{egami;b;utbp03}
T.~Egami and S.~J.~L. Billinge,
\newblock {\bf Underneath the Bragg peaks: structural analysis of complex
  materials},
\newblock {\em Underneath the Bragg peaks: structural analysis of complex
  materials},
\newblock Pergamon Press, Elsevier, Oxford, England, 2003.

\bibitem{stern;prb75}
E.~A. Stern, D.~E. Sayers, and F.~W. Lytle,
\newblock {\bf Extended x-ray-absorption fine-structure technique. III.
  Determination of physical parameters.},
\newblock Phys. Rev.~B {\bf 11}, 4836--46 (1975).

\bibitem{prinz;b;xafs88}
R.~Prinz and D.~Koningsberger, editors,
\newblock {\bf X-ray absorption: principles, applications techniques of EXAFS,
  SEXAFS and XANES},
\newblock {\em X-ray absorption: principles, applications techniques of EXAFS,
  SEXAFS and XANES},
\newblock J. Wiley and Sons, New York, 1988.

\bibitem{harri;b;nmrs}
R.~K. Harris,
\newblock {\bf Nuclear magnetic resonance spectroscopy},
\newblock {\em Nuclear magnetic resonance spectroscopy},
\newblock Pitman, London, 1983.

\bibitem{debye;ap15}
P.~Debye,
\newblock {\bf Dispersion of R\" ovrt\"ontgen rays},
\newblock Annalen der Physik (Berlin, Germany) {\bf 46}, 809--823 (1915).

\bibitem{qiu;jac04b}
X.~Qiu, E.~S. {Bo\v zin}, P.~Juhas, T.~Proffen, and S.~J.~L. Billinge,
\newblock {\bf Reciprocal space instrumental effects on the real space neutron
  atomic pair distribution function},
\newblock J. Appl. Crystallogr. {\bf 37}, 110--116 (2004).

\bibitem{proff;jac99}
{Th. Proffen} and S.~J.~L. Billinge,
\newblock {\bf PDFFIT, a program for full profile structural refinement of the
  atomic pair distribution function},
\newblock J. Appl. Crystallogr. {\bf 32}, 572--575 (1999).

\bibitem{taras;jcp36}
L.~P. Tarasov and B.~E. Warren,
\newblock {\bf X-ray diffraction study of liquid sodium},
\newblock J. Chem. Phys. {\bf 4}, 236--8 (1936).

\bibitem{warre;jacers36}
B.~E. Warren, H.~Krutter, and O.~Morningstar,
\newblock {\bf Fourier analysis of X-ray patterns of vitreous SiO$_2$ and
  B$_2$O$_3$},
\newblock J. Am. Ceram. Soc. {\bf 19}, 202--6 (1936).

\bibitem{kaplo;jpcs64}
R.~Kaplow, B.~L. Averbach, and S.~L. Strong,
\newblock {\bf Pair correlations in solid lead near the melting temperature},
\newblock J. Phys. Chem. Solids {\bf 25}, 1195 (1964).

\bibitem{ocken;pr66}
H.~Ocken and C.~N.~J. Wagner,
\newblock {\bf Temperature dependence of the structure of liquid indium},
\newblock Phys. Rev. {\bf 149}, 122--130 (1966).

\bibitem{billi;cc04}
S.~J.~L. Billinge and M.~G. Kanatzidis,
\newblock {\bf Beyond crystallography: the study of disorder, nanocrystallinity
  and crystallographically challenged materials},
\newblock Chem. Commun. , 749--760 (2004).

\bibitem{proff;zk03}
{Th. Proffen}, S.~J.~L. Billinge, T.~Egami, and D.~Louca,
\newblock {\bf Structural analysis of complex materials using the atomic pair
  distribution function - a practical guide},
\newblock Z. Kristallogr. {\bf 218}, 132--143 (2003).

\bibitem{billi;b;lsfd98}
S.~J.~L. Billinge,
\newblock {\bf Real-space rietveld: full profile structure refinement of the
  atomic pair distribution function},
\newblock in {\em Local Structure from Diffraction}, edited by S.~J.~L.
  Billinge and M.~F. Thorpe, page 137, New York, 1998, Plenum.

\bibitem{jeong;jpc99}
{I-K. Jeong}, {Th. Proffen}, F.~Mohiuddin-Jacobs, and S.~J.~L. Billinge,
\newblock {\bf Measuring correlated atomic motion using X-ray diffraction},
\newblock J. Phys. Chem. A {\bf 103}, 921--924 (1999).

\bibitem{jeong;prb03}
I.~K. Jeong, R.~H. Heffner, M.~J. Graf, and S.~J.~L. Billinge,
\newblock {\bf Lattice dynamics and correlated atomic motion from the atomic
  pair distribution function},
\newblock Phys. Rev. B {\bf 67}, 104301 (2003).

\bibitem{proff;zk02}
{Th.~Proffen}, V.~Petkov, S.~J.~L. Billinge, and T.~Vogt,
\newblock {\bf Chemical short range order obtained from the atomic pair
  distribution function},
\newblock Z. Kristallogr. {\bf 217}, 47 (2002).

\bibitem{billi;phd92}
S.~J.~L. Billinge,
\newblock {\bf Local atomic structure and superconducivity of
  Nd$_{2-x}$Ce$_{x}$CuO$_{4-y}$: a pair distribution function study},
\newblock Ph.D Thesis,, 1992.

\bibitem{billi;prl96}
S.~J.~L. Billinge, R.~G. DiFrancesco, G.~H. Kwei, J.~J. Neumeier, and J.~D.
  Thompson,
\newblock {\bf Direct observation of lattice polaron formation in the local
  structure of La$_{1-x}$Ca$_{x}$MnO$_{3}$},
\newblock Phys. Rev. Lett. {\bf 77}, 715--718 (1996).

\bibitem{bozin;prl00}
E.~S. Bo{\v z}in, S.~J.~L. Billinge, H.~Takagi, and G.~H. Kwei,
\newblock {\bf Neutron diffraction evidence of microscopic charge
  inhomogeneities in the CuO$_{2}$ plane of superconducting
  La$_{2-x}$Sr$_{x}$Cu$_{4}$ ($\bf 0\le x\le 0.30)$},
\newblock Phys. Rev. Lett. {\bf 84}, 5856--5859 (2000).

\bibitem{bozin;prb99}
E.~S. Bo{\v z}in, S.~J.~L. Billinge, G.~H. Kwei, and H.~Takagi,
\newblock {\bf Charge-stripe ordering from local octahedral tilts: underdoped
  and superconducting La$_{2-x}$Sr$_{x}$CuO$_{4}$ ($\bf 0\leq x\leq 0.3$)},
\newblock Phys. Rev. B {\bf 59}, 4445 (1999).

\bibitem{bozin;pb98}
E.~S. {Bo\v zin}, S.~J.~L. Billinge, and G.~H. Kwei,
\newblock {\bf Reexamination of the second order structural phase transition in
  La$_{2-x}$A$_{x}$CuO$_{4}$ (A=Ba,Sr)},
\newblock Physica B {\bf 241-243}, 795 (1998).

\bibitem{petko;prl02}
V.~Petkov, S.~J.~L. Billinge, T.~Vogt, A.~S. Ichimura, and J.~L. Dye,
\newblock {\bf Structure of intercalated Cs in zeolite ITQ-4: an array of metal
  ions and electrons confined in a pseudo-1D nanoporous host},
\newblock Phys. Rev. Lett. {\bf 89}, 075502 (2002),
\newblock (Highlighted in Phys. Rev. Focus:
  http://focus.aps.org/story/v10/st4).

\bibitem{petko;jacs02}
V.~Petkov, P.~N. Trikalitis, E.~S.~B. zin, S.~J.~L. Billinge, T.~Vogt, and
  M.~G. Kanatzidis,
\newblock {\bf Structure of V$_{2}$O$_{5}$.nH$_{2}$O xerogel solved by the
  atomic pair distribution function technique},
\newblock J. Am. Chem. Soc. {\bf 124}, 10157 (2002).

\bibitem{petko;prb02}
V.~Petkov, S.~J.~L. Billinge, P.~Larson, S.~D. Mahanti, T.~Vogt, K.~K. Rangan,
  and M.~G. Kanatzidis,
\newblock {\bf Structure of nanocrystalline materials using atomic pair
  distribution function analysis: study of LiMoS$_{2}$},
\newblock Phys. Rev. B {\bf 65}, 092105 (2002).

\bibitem{petko;jacs00}
V.~Petkov, S.~J.~L. Billinge, J.~Heising, and M.~G. Kanatzidis,
\newblock {\bf Application of atomic pair distribution function analysis to
  materials with intrinsic disorder. Three-dimensional structure of
  exfoliated-restacked WS$_{2}$: not just a random turbostratic assembly of
  layers},
\newblock J. Am. Chem. Soc. {\bf 122}, 11571 (2000).

\bibitem{furuk;rpp62}
K.~Furukawa,
\newblock {\bf The radial distribution curves of liquids by diffraction
  methods},
\newblock Rep. Prog. Phys. {\bf 25}, 395--440 (1962).

\bibitem{wrigh;gpc98}
A.~Wright,
\newblock {\bf Diffraction studies of glass structure: the first 70 years},
\newblock Glass Physics and Chemistry {\bf 24}, 148--179 (1998).

\bibitem{petko;prl00}
V.~Petkov, S.~J.~L. Billinge, S.~D. Shastri, and B.~Himmel,
\newblock {\bf Polyhedral units and network connectivity in calcium
  aluminosilicate glasses from high energy X-ray diffraction},
\newblock Phys. Rev. Lett. {\bf 85}, 3436 (2000).

\bibitem{jeong;prb01}
{I.-K. Jeong}, F.~Mohiuddin-Jacobs, V.~Petkov, S.~J.~L. Billinge, and S.~Kycia,
\newblock {\bf Local structure study of In$_{x}$Ga$_{1-x}$As semiconductor
  alloys using high energy synchrotron X-ray diffraction},
\newblock Phys. Rev. B {\bf 63}, 205202 (2001).

\bibitem{peter;prb01}
P.~F. Peterson, {Th.~Proffen}, {I.-K.~Jeong}, S.~J.~L. Billinge, {K.-S.~Choi},
  M.~G. Kanatzidis, and P.~G. Radaelli,
\newblock {\bf Local atomic strain in ZnSe$_{1-x}$Te$_{x}$ from high real space
  resolution neutron pair distribution function measurements},
\newblock Phys. Rev. B {\bf 63}, 165211 (2001).

\bibitem{mcgre;cossms03}
R.~L. McGreevy and P.~Zetterstrom,
\newblock {\bf To RMC or not to RMC? The use of reverse Monte Carlo modelling},
\newblock Curr. Opin. Solid St. M. {\bf 7}, 41--47 (2003).

\bibitem{tucke;jac01a}
M.~G. Tucker, M.~T. Dove, and D.~A. Keen,
\newblock {\bf Application of the reverse Monte Carlo method to crystalline
  materials},
\newblock J. Appl. Crystallogr. {\bf 34}, 630--638 (2001).

\bibitem{tucke;jpcm01}
M.~G. Tucker, M.~P. Squires, M.~T. Dove, and D.~A. Keen,
\newblock {\bf Dynamic structural disorder in cristobalite: neutron total
  scattering measurement and reverse Monte Carlo modelling},
\newblock J. Phys. Condens. Mat. {\bf 13}, 403--423 (2001).

\bibitem{soper;molp01}
A.~K. Soper,
\newblock {\bf Tests of the empirical potential structure refinement method and
  a new method of application to neutron diffraction data on water},
\newblock Mol. Phys. {\bf 99}, 1503--1516 (2001).

\bibitem{soper;chp00}
A.~K. Soper,
\newblock {\bf The radial distribution functions of water and ice from 220 to
  673 K and at pressures up to 400 MPa},
\newblock Chem. Phys. {\bf 258}, 121--137 (2000).

\bibitem{qiu;jac04}
X.~Qiu, J.~W. Thompson, and S.~J.~L. Billinge,
\newblock {\bf PDFgetX2: a GUI driven program to obtain the pair distribution
  function from X-ray powder diffraction data},
\newblock J. Appl. Crystallogr. {\bf 37}, 678 (2004).

\bibitem{peter;jac00}
P.~F. Peterson, M.~Gutmann, {Th.~Proffen}, and S.~J.~L. Billinge,
\newblock {\bf PDFgetN: a user-friendly program to extract the total scattering
  structure function and the pair distribution function from neutron powder
  diffraction data},
\newblock J. Appl. Crystallogr. {\bf 33}, 1192--1192 (2000).

\bibitem{proff;apa01i}
{Th. Proffen}, T.~Egami, S.~J.~L. Billinge, A.~K. Cheetham, D.~Louca, and J.~B.
  Parise,
\newblock {\bf Building a high resolution total scattering powder
  diffractometer - upgrade of NPD at MLNSC},
\newblock Appl. Phys. A {\bf 74}, s163--s165 (2002).

\bibitem{jeong;jac01}
I.-K. Jeong, J.~Thompson, A.~M.~P. Turner, and S.~J.~L. Billinge,
\newblock {\bf PDFgetX: a program for determining the atomic pair distribution
  function from X-ray powder diffraction data},
\newblock J. Appl. Crystallogr. {\bf 34}, 536 (2001).

\bibitem{stach;rsi00}
O.~Stachs, T.~Gerber, and V.~Petkov,
\newblock {\bf An image plate chamber for X-ray diffraction experiments in
  Debye-Scherrer geometry},
\newblock Rev. Sci. Instrum. {\bf 71}, 4007 (2000).

\bibitem{takah;jl02}
K.~Takahashi,
\newblock {\bf Progress in science and technology on photostimulable BaFX :
  Eu$^{2+}$ (X = Cl, Br, I) and imaging plates},
\newblock Journal of Luminescence {\bf 100}, 307--315 (2002).

\bibitem{vonse;jap88}
H.~Vonseggern, T.~Voigt, W.~Knupfer, and G.~Lange,
\newblock {\bf Physical model of photostimulated luminescence of
  X-ray-irradiated BaFBr:Eu$^{2+}$},
\newblock J. Appl. Phys. {\bf 64}, 1405--1412 (1988).

\bibitem{takah;jl84}
K.~Takahashi, K.~Kohda, J.~Miyahara, Y.~Kanemitsu, K.~Amitani, and S.~Shionoya,
\newblock {\bf Mechanism of photostimulated luminescence in BaFCl$^-$Eu$^{2+}$,
  BaFBr$^-$Eu$^{2+}$ phosphors},
\newblock Journal Of Luminescence {\bf 31-2}, 266--268 (1984).

\bibitem{amemi;jsr95}
Y.~Amemiya,
\newblock {\bf Imaging plates for use with synchrotron-radiation},
\newblock J. Synchrotron Rad. {\bf 2}, 13--21 (1995).

\bibitem{iwabu;jl91}
Y.~Iwabuchi, C.~Umemoto, K.~Takahashi, and S.~Shionoya,
\newblock {\bf Photostimulated luminescence process in BaFBr$^-$Eu$^{2+}$
  containing F(Br$^-$) and F(F$^-$) centers},
\newblock Journal of Luminescence {\bf 48-9}, 481--484 (1991).

\bibitem{miyah;nima86}
J.~Miyahara, K.~Takahashi, Y.~Amemiya, N.~Kamiya, and Y.~Satow,
\newblock {\bf A new type of X-ray area detector utilizing laser stimulated
  luminescence},
\newblock Nucl. Instrum. Methods A {\bf 246}, 572--578 (1986).

\bibitem{amemi;nima88}
Y.~Amemiya, T.~Matsushita, A.~Nakagawa, Y.~Satow, J.~Miyahara, and J.~Chikawa,
\newblock {\bf Design and performance of an imaging plate system for
  X-ray-diffraction study},
\newblock Nucl. Instrum. Methods A {\bf 266}, 645--653 (1988).

\bibitem{amemi;rsi89}
Y.~Amemiya, S.~Kishimoto, T.~Matsushita, Y.~Satow, and M.~Ando,
\newblock {\bf Imaging plate for time-resolved X-ray measurements},
\newblock Rev. Sci. Instrum. {\bf 60}, 1552--1556 (1989).

\bibitem{bourg;jac94}
D.~Bourgeois, J.~Moy, S.~Svensson, and A.~Kvick,
\newblock {\bf The point-spread function of X-ray image-intensifiers CCD-camera
  and imaging-plate systems in crystallography - assessment and consequences
  for the dynamic-range},
\newblock J. Appl. Crystallogr. {\bf 27}, 868--877 (1994).

\bibitem{ito;nima91}
M.~Ito and Y.~Amemiya,
\newblock {\bf X-ray-energy dependence and uniformity of an imaging plate
  detector},
\newblock Nuclear Instruments \& Methods In Physics Research Section
  A-Accelerators Spectrometers Detectors And Associated Equipment {\bf 310},
  369--372 (1991).

\bibitem{crich;n01}
W.~A. Crichton, M.~Mezouar, T.~Grande, S.~Stolen, and A.~Grzechnik,
\newblock {\bf Breakdown of intermediate-range order in liquid GeSe$_2$ at high
  pressure},
\newblock Nature {\bf 414}, 622 (2001).

\bibitem{mezou;rsi02}
M.~Mezouar, P.~Faure, W.~Crichton, N.~Rambert, B.~Sitaud, S.~Bauchau, and
  G.~Blattmann,
\newblock {\bf Multichannel collimator for structural investigation of liquids
  and amorphous materials at high pressures and temperatures},
\newblock Rev. Sci. Instrum. {\bf 73}, 3570 (2002).

\bibitem{krame;jncs03}
M.~J. Kramer, M.~F. Besser, N.~Yang, E.~Rozhkova, D.~J. Sordelet, Y.~Zhang, and
  P.~L. Lee,
\newblock {\bf Devitrification studies of Zr-Pd and Zr-Pd-Cu metallic glasses},
\newblock J. Non-Cryst. Solids {\bf 317}, 62--70 (2003).

\bibitem{ester;pt98}
M.~A. Estermann and W.~Steurer,
\newblock {\bf Diffuse scattering data acquisition techniques},
\newblock Phase Transit. {\bf 67}, 165--195 (1998).

\bibitem{zales;jac98}
J.~Zaleski, G.~Wu, and P.~Coppens,
\newblock {\bf On the correction of reflection intensities recorded on imaging
  plates for incomplete absorption in the phosphor layer},
\newblock J. Appl. Crystallogr. {\bf 31}, 302 (1998).

\bibitem{chupa;jac03}
P.~J. Chupas, X.~Qiu, J.~C. Hanson, P.~L. Lee, C.~P. Grey, and S.~J.~L.
  Billinge,
\newblock {\bf Rapid acquisition pair distribution function analysis (RA-PDF)},
\newblock J. Appl. Crystallogr. {\bf 36}, 1342--1347 (2003).

\bibitem{shast;jsr02}
S.~D. Shastri, K.~Fezzaa, A.~Mashayekhhi, W.-K. Lee, P.~B. Fernandez, and P.~L.
  Lee,
\newblock {\bf Cryogenically cooled bent double-Laue monochromator for
  high-energy undulator X-rays (50-200 KeV)},
\newblock J. Synchrotron Rad. {\bf 9}, 317 (2002).

\bibitem{hamme;hpr96}
A.~P. Hammersley, S.~O. Svenson, M.~Hanfland, and D.~Hauserman,
\newblock {\bf Two-dimensional detector software: from real detector to
  idealised image or two-theta scan},
\newblock High Pressure Res. {\bf 14}, 235--248 (1996).

\bibitem{hamme;esrf98}
A.~P. Hammersley,
\newblock {\bf FIT2D v9.129 reference manual v3.1},
\newblock ESRF Internal Report {\bf ESRF98HA01T} (1998).

\bibitem{chupa;jacs01}
P.~J. Chupas, M.~F. Ciraolo, J.~C. Hanson, and C.~P. Grey,
\newblock {\bf \emph{in-situ} X-ray diffraction and solid-state NMR study of
  the fluorination of $\gamma$-Al$_2$O$_3$ with HCF$_2$Cl},
\newblock J. Am. Chem. Soc. {\bf 123}, 1694 (2001).

\bibitem{kim;s02}
N.~Kim and C.~P. Grey,
\newblock {\bf Probing Oxygen Motion in Disordered Anionic Conductors with
  $^{17}$O and $^{51}$V MAS NMR Spectroscopy},
\newblock Science {\bf 297}, 1317 (2002).

\bibitem{wu;jac02}
G.~Wu, B.~L. Rodrigues, and P.~Coppens,
\newblock {\bf The correction of reflection intensities for incomplete
  absorption of high-energy X-rays in the CCD phospher},
\newblock J. Appl. Crystallogr. {\bf 35}, 356 (2002).

\bibitem{larso;unpub87}
A.~C. Larson and R.~B. {Von Dreele},
\newblock {\bf General Structure Analysis System},
\newblock Report No. LAUR-86-748, Los Alamos National Laboratory, Los Alamos,
  NM 87545, 1987.

\bibitem{danie;jpcm90}
P.~Daniel, A.~Bulou, M.~Rousseau, J.~Noue, J.~L. Fourquet, M.~Leblanc, and
  R.~Burriel,
\newblock {\bf A study of the structural phase transitions in AlF$_3$: X-ray
  powder diffraction, DSC and Raman scattering investigations of the lattice
  dynamics and phonon spectrum},
\newblock J. Phys. Condens. Mat. {\bf 2}, 5663 (1990).

\bibitem{yan;ssi95}
J.~Yan and M.~Greenblatt,
\newblock {\bf Ionic conductivities of Bi$_4$V$_{2-x}$M$_x$O$_{11-x/2}$ (M =
  Ti, Zr, Sn, Pb) solid solutions},
\newblock Solid State Ionics {\bf 81}, 225--33 (1995).

\bibitem{norby;ct98}
P.~Norby and J.~C. Hanson,
\newblock {\bf Hydrothermal synthesis of the microporous aluminophosphate
  CoAPO$_5$; \emph{in-situ} time-resolved synchrotron x-ray powder diffraction
  studies},
\newblock Catal. Today {\bf 39}, 301--309 (1998).

\bibitem{proff;jac97}
{\relax Th}.~Proffen and R.~B. Neder,
\newblock {\bf DISCUS: a program for diffuse scattering and defect-structure
  simulation},
\newblock J. Appl. Crystallogr. {\bf 30}, 171--175 (1997).

\bibitem{jonke;p50}
G.~H. Jonker and J.~H. van Santen,
\newblock {\bf Ferromagnetic compounds of manganese with perovskite structure},
\newblock Physica (Amsterdam) {\bf 16}, 337--49 (1950).

\bibitem{vansa;p50}
J.~H. van Santen and G.~H. Jonker,
\newblock {\bf Electrical conductivity of ferromagnetic compounds of manganese
  with perovskite structure},
\newblock Physica (The Hague) {\bf 16}, 599--600 (1950).

\bibitem{zener;pr51a}
C.~Zener,
\newblock {\bf Interaction between the d shells in the transition metals},
\newblock Phys. Rev. {\bf 81}, 440--444 (1951).

\bibitem{zener;pr51b}
C.~Zener,
\newblock {\bf Interaction between the d-shells in the transition metals. II.
  Ferromagnetic compounds of manganese with perovskite structure},
\newblock Phys. Rev. {\bf 82}, 403--405 (1951).

\bibitem{zener;pr51c}
C.~Zener,
\newblock {\bf Interaction between the d-shells in the transition metals. III.
  Calculation of the Weiss factors in Fe, Co, and Ni},
\newblock Phys. Rev. {\bf 83}, 299--301 (1951).

\bibitem{ander;pr55}
P.~W. Anderson and H.~Hasegawa,
\newblock {\bf Considerations on double exchange},
\newblock Phys. Rev. {\bf 100}, 675--81 (1955).

\bibitem{wolla;pr55}
E.~O. Wollan and W.~C. Koehler,
\newblock {\bf Neutron-diffraction study of the magnetic properties of the
  series of perovskite-type compounds (La$_{1-x}$,Ca$_x$)MnO$_3$},
\newblock Phys. Rev. {\bf 100}, 545--63 (1955).

\bibitem{schif;prl95}
P.~Schiffer, A.~P. Ramirez, W.~Bao, and S.-W. Cheong,
\newblock {\bf Low temperature magnetoresistance and the magnetic phase diagram
  of La$_{1-x}$Ca$_{x}$MnO$_{3}$},
\newblock Phys. Rev. Lett. {\bf 75}, 3336 (1995).

\bibitem{goode;pr55}
J.~B. Goodenough,
\newblock {\bf Theory of the role of covalence in the perovskite-type
  manganites [La,M(II)]MnO$_{3}$},
\newblock Phys. Rev. {\bf 100}, 564--573 (1955).

\bibitem{kanam;jap60}
J.~Kanamori,
\newblock {\bf Crystal distortion in magnetic compounds},
\newblock J. Appl. Phys. {\bf 31}, 14S--23S (1960).

\bibitem{kanam;ptp63}
J.~Kanamori,
\newblock {\bf Electron correlation and ferromagnetism of transition metals},
\newblock Progr. Theoret. Phys. (Kyoto) {\bf 30}, 275--89 (1963).

\bibitem{morri;cjp69}
A.~H. Morrish, B.~J. Evans, J.~A. Eaton, and L.~K. Leung,
\newblock {\bf Ionic ferromagnet (La,Pb)MnO$_3$. I. Growth and characteristics
  of single crystals},
\newblock Canadian Journal of Physics {\bf 47}, 2691--6 (1969).

\bibitem{searl;cjp69}
C.~W. Searle and S.-T. Wang,
\newblock {\bf Ionic ferromagnet (La,Pb)MnO$_3$. III. Ferromagnetic resonance
  studies},
\newblock Canadian Journal of Physics {\bf 47}, 2703--8 (1969).

\bibitem{searl;cjp70}
C.~W. Searle and S.-T. Wang,
\newblock {\bf Ionic ferromagnet (La,Pb)MnO$_3$. V. Electric transport and
  ferromagnetic properties},
\newblock Canadian Journal of Physics {\bf 48}, 2023--31 (1970).

\bibitem{volge;p54}
J.~Volger,
\newblock {\bf Further experimental investigations on some ferromagnetic oxide
  compounds of manganese with perovskite structure},
\newblock Physica (The Hague) {\bf 20}, 49--66 (1954).

\bibitem{kuste;pb89}
R.~M. Kusters, J.~Singleton, D.~A. Keen, R.~McGreevy, and W.~Hayes,
\newblock {\bf Mgnetoresistance measurements on the magnetic semiconductor
  Nd$_{}$Pb$_{}$MnO$_{3}$},
\newblock Physica~B {\bf 155}, 362 (1989).

\bibitem{helmo;prl93}
R.~von Helmolt, J.~Wecker, B.~Holzapfel, L.~Schultz, and K.~Samwer,
\newblock {\bf Giant negative magnetoresistance in perovskitelike
  La$_{2/3}$Ba$_{1/3}$MnO$_{x}$ ferromagnetic-films},
\newblock Phys. Rev. Lett. {\bf 71}, 2331 (1993).

\bibitem{chaha;apl93}
K.~Chahara, T.~Ohno, M.~Kasai, and Y.~Kozono,
\newblock {\bf Magnetoresistance in magnetic manganese oxide with intrinsic
  antiferromagnetic spin structure},
\newblock Appl. Phys. Lett. {\bf 63}, 1990 (1993).

\bibitem{ju;apl94}
H.~L. Ju, C.~Kown, Q.~Li, R.~L. Greene, and T.~Venkatesan,
\newblock {\bf Giant magnetoresistance in La$_{1-x}$Sr$_x$MnO$_z$ films near
  room temperature},
\newblock Appl. Phys. Lett. {\bf 65}, 2108--10 (1994).

\bibitem{jin;s94}
S.~Jin, T.~H. Tiefel, M.~McCormack, R.~A. Fastnacht, R.~Ramesh, and L.~H. Chen,
\newblock {\bf Thousandfold change in resistivity in magnetoresistive
  La-Ca-Mn-O films},
\newblock Science (Washington, DC, United States) {\bf 264}, 413--15 (1994).

\bibitem{gong;apl95}
G.-Q. Gong, C.~Canedy, G.~Xiao, J.~Z. Sun, A.~Gupta, and W.~J. Gallagher,
\newblock {\bf Colossal magnetoresistance of 1,000,000-fold magnitude achieved
  in the antiferromagnetic phase of La$_{1-x}$Ca$_x$MnO$_3$},
\newblock Appl. Phys. Lett. {\bf 67}, 1783--5 (1995).

\bibitem{milli;prl95}
A.~J. Millis, P.~B. Littlewood, and B.~I. Shraiman,
\newblock {\bf Double Exchange alone does not explain the resistivity of
  La$_{1-x}$Sr$_{x}$MnO$_{3}$},
\newblock Phys. Rev. Lett. {\bf 74}, 5144 (1995).

\bibitem{park;prl96b}
J.-H. Park, C.~T. Chen, S.-W. Cheong, W.~Bao, G.~Meigs, V.~Chakarian, and Y.~U.
  Idzerda,
\newblock {\bf Electronic aspects of the ferromagnetic transition in manganese
  perovskites},
\newblock Phys. Rev. Lett. {\bf 76}, 4215--4218 (1996).

\bibitem{milli;prl96}
A.~J. Millis, B.~I. Shraiman, and R.~M{\" u}ller,
\newblock {\bf Dynamic Jahn-Teller effect and colossal magnetoresistance in
  La$_{1-x}$Sr$_{x}$MnO$_{3}$},
\newblock Phys. Rev. Lett. {\bf 77}, 175 (1996).

\bibitem{quija;prb98}
M.~Quijada, J.~\v~Cerne, J.~R. Simpson, H.~D. Drew, K.~H. Ahn, A.~J. Millis,
  R.~Shreekala, R.~Ramesh, M.~Rajeswari, and T.~Venkatesan,
\newblock {\bf Optical conductivity of manganites: crossover from Jan-Teller
  small polaron to coherent transport in the ferromagnetic state},
\newblock Phys. Rev.~B {\bf 58}, 16093 (1998).

\bibitem{satpa;prl96}
S.~Satpathy, Z.~S. Popovi\'c, and F.~R. Vukajlovi\'c,
\newblock {\bf Electronic structure of the perovskite oxides:
  La$_{1-x}$Ca$_x$MnO$_3$},
\newblock Phys. Rev. Lett. {\bf 76}, 960--3 (1996).

\bibitem{dagot;b;npsacm}
E.~Dagotto, G.~Alvarez, S.~L. Cooper, A.~L. Cornelius, A.~Feiguin,
  J.~Fernandez-Baca, D.~Gibbs, J.~P. Hill, and T.~Hotta,
\newblock {\bf Nanoscale phase separation and colossal magnetoresistance},
\newblock {\em Nanoscale phase separation and colossal magnetoresistance},
\newblock Springer-Verlag, Amsterdam, 2003.

\bibitem{dessa;bc;cmo99}
D.~S. Dessau and Z.-X. Shen,
\newblock {\bf Colossal magnetoresistance oxides},
\newblock {\em Colossal magnetoresistance oxides}, chapter~5,
\newblock Gordon \& Breach, New York, 1999.

\bibitem{arima;prb93a}
T.~Arima, Y.~Tokura, and J.~Torrance,
\newblock {\bf Variation of optical gaps in perovskite-type 3D transition-metal
  oxides},
\newblock Phys. Rev.~B {\bf 48}, 17006--17009 (1993).

\bibitem{arima;prb93b}
T.~Arima, Y.~Tokura, and S.~Uchida,
\newblock {\bf Optical-Spectra of Pr$_{2-X}$Ce$_x$CUO$_{4-\delta}$ Crystals -
  Evolution of in-Gap States With Electron Doping},
\newblock Phys. Rev.~B {\bf 48}, 6597--6603 (1993).

\bibitem{saito;prb95}
T.~Saitoh, A.~Bocquet, T.~Mizokawa, and A.~Fujimori,
\newblock {\bf Systematic variation of the electronic-structure of 3D
  transition-metal compounds},
\newblock Phys. Rev.~B {\bf 52}, 7934--7938 (1995).

\bibitem{bocqu;prb92}
A.~Bocquet, T.~Mizokawa, T.~Saitoh, H.~Namatame, and A.~Fujimori,
\newblock {\bf Electronic-structure of 3D-transition-metal compounds by
  analysis of the 2P core-level photoemission spectra},
\newblock Phys. Rev.~B {\bf 46}, 3771--3784 (1992).

\bibitem{hwang;prl95}
H.~Y. Hwang, S.-W. Cheong, P.~G. Radaelli, M.~Marezio, and B.~Batlogg,
\newblock {\bf Lattice effects on the magnetoresistance in doped LaMnO$_{3}$},
\newblock Phys. Rev. Lett. {\bf 75}, 914 (1995).

\bibitem{neume;prb95}
J.~J. Neumeier, M.~F. Hundley, J.~D. Thompson, and R.~H. Heffner,
\newblock {\bf Substantial pressure effects on the electrical-resistivity and
  ferromagnetic transition-temperature of La$_{1-x}$Ca$_{x}$MnO$_{3}$},
\newblock Phys. Rev.~B {\bf 52}, R7006 (1995).

\bibitem{hotta;prl01}
T.~Hotta, A.~Feiguin, and E.~Dagotto,
\newblock {\bf Stripes induced by orbital ordering in layered manganites},
\newblock Phys. Rev. Lett. {\bf 86}, 4922 (2001).

\bibitem{hotta;cm99}
T.~Hotta, S.~Yunoki, M.~Mayr, and E.~Dagotto,
\newblock {\bf A-type antiferromagnetic and C-type orbital-ordered state in
  LaMnO$_{3}$ using cooperative Jahn-Teller phonons},
\newblock cm  (1999),
\newblock Unpublushed. preprint avaialable at
  http://xxx.lanl.gov/abs/cond-mat/9907034.

\bibitem{mitch;prb96}
J.~F. Mitchell, D.~N. Argyriou, C.~D. Potter, D.~G. Hinks, J.~D. Jorgensen, and
  S.~D. Bader,
\newblock {\bf Structural phase diagram of La$_{1-x}$Sr$_x$MnO$_{3-\delta}$:
  Relationship to magnetic and transport properties},
\newblock Phys. Rev.~B {\bf 54}, 6172 (1996).

\bibitem{ramir;jpcm97}
A.~P. Ramirez,
\newblock {\bf Colossal magnetoresistance},
\newblock J. Phys. Condens. Mat. {\bf 9}, 8171 (1997).

\bibitem{salam;rmp01}
M.~B. Salamon and M.~Jaime,
\newblock {\bf The physics of manganites: structure and transport},
\newblock Rev. Mod. Phys. {\bf 73}, 583--628 (2001).

\bibitem{cheon;b;cmo99}
{S-W. Cheong} and H.~Y. Hwang,
\newblock {\bf Ferromagnetism vs. charge/orbital ordering in mixed-valent
  manganites},
\newblock in {\em Colossal Magnetoresistant Oxides}, Gordon and Breach, 1999.

\bibitem{schif;unpub}
M.~Roy, J.~F. Mitchell, A.~P. Ramirez, and P.~Schiffer,
\newblock {\bf Doping-induced transition from double exchange to charge order
  in La$_{1-x}$Ca$_x$MnO$_3$ near $x=0.5$},
\newblock unpublished, 1998.

\bibitem{billi;b;pom99}
S.~J.~L. Billinge,
\newblock {\bf Polarons in manganites: now you see them, now you don't},
\newblock in {\em Physics of Manganites}, edited by T.~A. Kaplan and S.~D.
  Mahanti, page 201, Klewer Academic/Plenum, New York, 1999.

\bibitem{cheon;lamno3pd00}
M.~Uehara, B.~Kim, and S.-W. Cheong,
\newblock {\bf Phase digram of La$_{1-x}$Ca$_x$MnO$_3$}, 2000,
\newblock personal communication.

\bibitem{zhou;prl97}
J.~S. Zhou, J.~B. Goodenough, A.~Asamitsu, and Y.~Todura,
\newblock {\bf Pressure induced polaronic to itinerant electronic transition in
  La$_{1-x}$Sr$_{x}$MnO$_{3}$ crystals},
\newblock Phys. Rev. Lett. {\bf 79}, 3234 (1997).

\bibitem{senis;prb98}
R.~Senis, V.~Laukhin, B.~Mart\'{i}nez, J.~Fontcuberta, X.~Obradors, A.~A.
  Arsenov, and Y.~M. Mukovskii,
\newblock {\bf Pressure and magnetic-field effects on charge ordering in
  La$_{0.9}$Sr$_{0.1}$MnO$_{3}$},
\newblock Phys. Rev.~B {\bf 57}, 14680 (1998).

\bibitem{hwang;prb95}
H.~Y. Hwang, T.~T.~M. Palstra, S.-W. Cheong, and B.~Batlogg,
\newblock {\bf Pressure effects on the magnetoresistance in doped manganese
  perovskites},
\newblock Phys. Rev.~B {\bf 52}, 15046--9 (1995).

\bibitem{gutma;apa01}
M.~G. Gutmann, E.~S.~B. zin, S.~J.~L. Billinge, N.~A. Babushkina, L.~M. Belova,
  A.~R. Kaul, and O.~Y. Gorbenko,
\newblock {\bf Temperature evolution of the local atomic structure in oxygen
  isotope substituted Pr$_{0.525}$La$_{0.175}$Ca$_{0.3}$MnO$_{3}$},
\newblock Appl. Phys. A {\bf 74}, 892 (2002).

\bibitem{franc;prb98}
J.~P. Franck, I.~Isaac, W.~Chen, J.~Chrzanowski, and J.~C. Irwin,
\newblock {\bf Oxygen-isotope effect of the paramagnetic-insulating to
  ferromagnetic-metallic transition in La$_{1-x}$Ca$_x$MnO$_3$},
\newblock Phys. Rev.~B {\bf 58}, 5189 (1998).

\bibitem{babus;n98}
N.~A. Babushkina, L.~M. Belova, {O. Yu. Gorbenko}, A.~R. Kaul, A.~A. Bosak,
  V.~I. Ozhogin, and K.~I. Kugel,
\newblock {\bf Metal-insulator transition induced by oxygen isotope exchange in
  the magnetoresistive perovskite manganites},
\newblock Nature {\bf 391}, 159 (1998).

\bibitem{zhao;prl97}
G.~M. Zhao, M.~B. Hunt, and H.~Keller,
\newblock {\bf Strong oxygen-mass dependence of the thermal expansion
  coefficient in the manganites (La$_{1-x}$Ca$_{x}$)$_{1-y}$Mn$_{1-y}$O$_{3}$},
\newblock Phys. Rev. Lett. {\bf 78}, 955 (1997).

\bibitem{balag;prb99ii}
A.~M. Balagurov, {V. Yu Pomjakushin}, D.~V. Sheptyakov, V.~L. Aksenov, N.~A.
  Babushkina, L.~M. Belova, A.~H. Taldenkov, A.~V. Inyushkin, P.~Fischer,
  M.~Gutmann, L.~Keller, {O. Yu Gorbenko}, and A.~R. Kaul,
\newblock {\bf Effect of oxygen isotope substitution on magnetic structure of
  (La$_{0.25}$Pr$_{0.75}$)$_{0.7}$Ca$_{0.3}$MnO$_{3}$},
\newblock Phys. Rev.~B {\bf 60}, 383 (1999).

\bibitem{zhao;n96}
G.~Zhao, K.~Conder, H.~Keller, and K.~A. M{\" u}ller,
\newblock {\bf Giant oxygen isotope shift in the magnetoresistive perovskite
  La$_{1-x}$Ca$_{x}$MnO$_{3+y}$},
\newblock Nature {\bf 381}, 676 (1996).

\bibitem{babus;jap98}
N.~A. Babushkina, L.~M. Belova, V.~I. Ozhogin, O.~Y. Gorbenko, A.~R. Kaul,
  A.~A. Bosak, D.~I. Khomskii, and K.~I. Kugel,
\newblock {\bf Metal-insulator transition induced by %${16}^O-{18}^$O oxygen
  isotope exchange in colossal magnetoresistance manganites},
\newblock J. Appl. Phys. {\bf 83}, 7369 (1998).

\bibitem{rodri;prb98}
J.~Rodr\'iguez-Carvajal, M.~Hennion, F.~Moussa, A.~H. Moudden, L.~Pinsard, and
  A.~Revcolevschi,
\newblock {\bf Neutron diffraction study of the Jahn-Teller distortion in
  stoichiometric LaMnO$_3$},
\newblock Phys. Rev.~B {\bf 57}, R3189 (1998).

\bibitem{proff;prb99}
{Th. Proffen}, R.~G. DiFrancesco, S.~J.~L. Billinge, E.~L. Brosha, and G.~H.
  Kwei,
\newblock {\bf Measurement of the local Jahn-Teller distortion in
  LaMnO$_{3.006}$},
\newblock Phys. Rev. B {\bf 60}, 9973 (1999).

\bibitem{milli;prb96}
A.~J. Millis,
\newblock {\bf Cooperative Jahn-Teller effect and electron-phonon coupling in
  La$_{1-x}$A$_x$MnO$_3$},
\newblock Phys. Rev.~B {\bf 53}, 8434 (1996).

\bibitem{araya;jmmm01}
E.~Araya-Rodriguez, A.~Y. Ramos, H.~C.~N. Tolentino, E.~Granado, and S.~B.
  Oseroff,
\newblock {\bf Local distortion in LaMnO\sb{3} across the Jahn-Teller
  transition},
\newblock J. Magn. Magn. Mater. {\bf 233}, 88--90 (2001).

\bibitem{sanch;prl03}
M.~C. S\'anchez, G.~Sub\'ias, J.~Garc\'ia, and J.~Blasco,
\newblock {\bf Cooperative Jahn-Teller phase transition in LaMnO\sub{3} studied
  by X-ray absorption spectroscopy},
\newblock Phys. Rev. Lett. {\bf 90} (2003).

\bibitem{grana;prb00}
E.~Granado, J.~A. Sanjurjo, C.~Rettori, J.~J. Neumeier, and S.~B. Oseroff,
\newblock {\bf Order-disorder in the Jahn-Teller transition of LaMnO\sb{3}: a
  Raman scattering study},
\newblock Phys. Rev.~B {\bf 62}, 11304--11307 (2001).

\bibitem{zhou;prb99}
J.-S. Zhou and J.~B. Goodenough,
\newblock {\bf Paramagnetic phase in single-crystal LaMnO$_3$},
\newblock Phys. Rev.~B {\bf 60}, R15002--R15004 (1999).

\bibitem{tovar;prb99}
M.~Tovar, C.~Alejandro, A.~Butera, A.~Caneiro, M.~T. Causa, F.~Prado, and R.~D.
  S\'anchez,
\newblock {\bf ESR and magnetization in Jahn-Teller-distorted
  LaMnO\sb{3+\delta}: correlation with crystal structure},
\newblock Phys. Rev.~B {\bf 60}, 10199--10205 (1999).

\bibitem{chatt;prb03}
T.~Chatterji, F.~Fauth, B.~Ouladdiaf, P.~Mandal, and B.~Ghosh,
\newblock {\bf Volume collapse in LaMnO$_3$ caused by an orbital order-disorder
  transition},
\newblock Phys. Rev.~B {\bf 68} (2003).

\bibitem{radae;prb97}
P.~G. Radaelli, G.~Iannone, M.~Marezio, H.~Y. Hwang, S.-W. Cheong, J.~D.
  Jorgensen, and D.~N. Argyriou,
\newblock {\bf Structural effects on the magnetic and transport properties of
  perovskite A$_{1-x}$A$^\prime_{x}$MnO$_3$ ($x=$0.25, 0.30)},
\newblock Phys. Rev.~B {\bf 56}, 8265 (1997).

\bibitem{norby;jssc95}
P.~Norby, I.~G. Krogh, Andersen, E.~Krogh~Andersen, and N.~H. Andersen,
\newblock {\bf The crystal structure of lanthanum manganate(III), LaMnO$_3$, at
  room temperature and at 1273 K under N$_2$},
\newblock J. Solid State Chem. {\bf 119}, 191--6 (1995).

\bibitem{thorp;b;fstpbas02}
M.~F. Thorpe, V.~A. Levashov, M.~Lei, and S.~J.~L. Billinge,
\newblock {\bf Notes on the analysis of data for pair distribution functions},
\newblock in {\em From semiconductors to proteins: beyond the average
  structure}, edited by S.~J.~L. Billinge and M.~F. Thorpe, pages 105--128, New
  York, 2002, Kluwer/Plenum.

\bibitem{thorp;b;lsfd98}
M.~F. Thorpe, J.~S. Chung, S.~J.~L. Billinge, and F.~Mohiuddin-Jacobs,
\newblock {\bf Advances in pair distribution profile fitting in alloys},
\newblock in {\em Local Structure from Diffraction}, edited by S.~J.~L.
  Billinge and M.~F. Thorpe, page 157, New York, 1998, Plenum.

\bibitem{chatt;prb02}
T.~Chatterji, B.~Ouladdiaf, P.~Mandal, B.~Bandyopadhyay, and B.~Ghosh,
\newblock {\bf Jahn-Teller transition in La$_{1-x}$Sr$_x$MnO$_3$ in the
  low-doping region ($0< x \leq 0.1$)},
\newblock Phys. Rev.~B {\bf 66}, 054403/1--054403/8 (2002).

\bibitem{matsu;jpsj70a}
G.~Matsumoto,
\newblock {\bf (La$_{1-x}$Ca$_x$)MnO$_3$. I. Magnetic structure of LaMnO$_3$},
\newblock J. Phys. Soc. Jpn {\bf 29}, 606--15 (1970).

\bibitem{matsu;jpsj70b}
G.~Matsumoto,
\newblock {\bf (La$_{1-x}$Ca$_x$)MnO$_3$. II. Magnetic properties},
\newblock J. Phys. Soc. Jpn {\bf 29}, 615--22 (1970).

\bibitem{qiu;unpub04}
X.~Qiu and S.~J.~L. Billinge,
\newblock {\bf PDF form factor -- probe the intermediate range structure},
\newblock J. Appl. Crystallogr.  (2004),
\newblock unpublished.

\bibitem{zhou;prb01}
J.-S. Zhou, H.~Q. Yin, and J.~B. Goodenough,
\newblock {\bf Vibronic superexchange in single-crystal
  LaMn$_{1-x}$Ga$_x$O$_3$},
\newblock Phys. Rev.~B {\bf 63}, 184423/1--184423/5 (2001).

\bibitem{zhou;prb03a}
J.-S. Zhou and J.~B. Goodenough,
\newblock {\bf Orbital order-disorder transition in single-valent manganites},
\newblock Phys. Rev.~B {\bf 68} (2003).

\bibitem{zhou;prb03b}
J.-S. Zhou and J.~B. Goodenough,
\newblock {\bf Exchange interactions in the perovskites Ca$_{1-x}$Sr$_x$MnO$_3$
  and RMnO$_3$ (R=La,Pr,Sm)},
\newblock Physical Review B: Condensed Matter and Materials Physics {\bf 68},
  054403/1--054403/7 (2003).

\bibitem{morit;nl96}
Y.~Moritomo, A.~Asamitsu, H.~Kuwahara, and Y.~Tokura,
\newblock {\bf Giant magnetoresistance of manganese oxides with a layered
  perovskite structure.},
\newblock Nature (London) {\bf 380}, 141--4 (1996).

\bibitem{mitch;jpcb01}
J.~Mitchell, D.~Argyriou, A.~Berger, K.~Gray, R.~Osborn, and U.~Welp,
\newblock {\bf Spin, charge, and lattice states in layered magnetoresistive
  oxides},
\newblock J. Phys. Chem.~B {\bf 105}, 10731--10745 (2001).

\bibitem{milli;n98}
A.~J. Millis,
\newblock {\bf Lattice effects in magnetoresistive manganese perovskites},
\newblock Nature {\bf 392}, 147 (1998).

\bibitem{kubot;jpcs99}
M.~Kubota, H.~Fujioka, K.~Ohoyama, K.~Hirota, Y.~Moritomo, and H.~Yoshizawa,
\newblock {\bf Neutron scattering studies on magnetic structure of teh
  double-layered manganite La$_{2-2x}$Sr$_{1+2x}$Mn$_2$O$_7$
  (0.30$\le$x$\le$0.50)},
\newblock J. Phys. Chem. Solids {\bf 60}, 1161 (1999).

\bibitem{ling;prb00}
C.~Ling, J.~Millburn, J.~Mitchell, D.~Argyriou, J.~Linton, and H.~Bordallo,
\newblock {\bf Interplay of spin and orbital ordering in the layered colossal
  magnetoresistance manganite La$_{2-2x}$Sr$_{1+2x}$Mn$_2$O$_7$
  (0.5$\le$x$\le$1.0)},
\newblock Phys. Rev.~B {\bf 62}, 15096--15111 (2000).

\bibitem{kimur;s96}
T.~Kimura, Y.~Tomioka, H.~Kuwahara, A.~Asamitsu, M.~Tamura, and Y.~Tokura,
\newblock {\bf Interplane tunneling magnetoresistance in a layered manganite
  crystal},
\newblock Science (Washington, D. C.) {\bf 274}, 1698--1701 (1996).

\bibitem{chen;prl96}
C.~H. Chen and S.-W. Cheong,
\newblock {\bf Commensurate to incommensurate charge ordering and its
  real-space images in La$_{0.5}$Ca$_{0.5}$MnO$_{3}$},
\newblock Phys. Rev. Lett. {\bf 76}, 4042 (1996).

\bibitem{kubot;jpsj99}
M.~Kubota, H.~Yoshizawa, Y.~Moritomo, H.~Fujioka, K.~Hirota, and Y.~Endoh,
\newblock {\bf Interplay of the CE-type charge ordering and the A-type spin
  ordering in half-doped bilayer manganite LaSr$_{2}$Mn$_{2}$O$_{7}$},
\newblock J. Phys. Soc. Jpn {\bf 68}, 2202 (1999).

\bibitem{argyr;prb00}
D.~N. Argyriou, H.~N. Bordallo, B.~J. Campbell, A.~K. Cheetham, D.~E. Cox,
  J.~S. Gardner, K.~Hanif, A.~dos Santos, and G.~F. Strouse,
\newblock {\bf Charge ordering and phase competition in the layered perovskite
  LaSr$_2$Mn$_2$O$_7$.},
\newblock Phys. Rev.~B {\bf 61}, 15269--15276 (2000).

\bibitem{kimur;prb98}
T.~Kimura, R.~Kumai, Y.~Tokura, J.~Q. Li, and Y.~Matsui,
\newblock {\bf Successive structural transitions coupled with magnetotransport
  properties in LaSr$_2$Mn$_2$O$_7$},
\newblock Phys. Rev.~B {\bf 58}, 11081--11084 (1998).

\bibitem{tokur;prl96}
Y.~Tokura, H.~Kuwahara, Y.~Moritomo, Y.~Tomioka, and A.~Asamitsu,
\newblock {\bf Competing instabilities and metastable states in
  (Nd,Sm)$_{1/2}$Sr$_{1/2}$MnO$_3$},
\newblock Phys. Rev. Lett. {\bf 76}, 3184--7 (1996).

\bibitem{goode;b;matcb}
J.~B. Goodenough,
\newblock {\bf Magnetism and the chemical bond},
\newblock {\em Magnetism and the chemical bond},
\newblock J. Wiley and Sons, New York, 1963.

\bibitem{akimo;prb99}
T.~Akimoto, Y.~Moritomo, K.~Ohoyama, S.~Okamoto, S.~Ishihara, S.~Maekawa, and
  A.~Nakamura,
\newblock {\bf Interrelation between orbital polarization and magnetic
  structure in bilayer manganites},
\newblock Phys. Rev.~B {\bf 59}, 14153 (1999).

\bibitem{maezo;prb00}
R.~Maezono and N.~Nagaosa,
\newblock {\bf Complex orbital state in manganites},
\newblock Phys. Rev.~B {\bf 62}, 11576--11580 (2000).

\bibitem{murak;prl98}
Y.~Murakami, J.~P. Hill, D.~Gibbs, M.~Blume, I.~Koyama, M.~Tanaka, H.~Kawata,
  T.~Arima, Y.~Tokura, K.~Hirota, and Y.~Endoh,
\newblock {\bf Resonant x-ray scattering from orbital ordering in LaMnO$_3$},
\newblock Phys. Rev. Lett. {\bf 81}, 582--585 (1998).

\bibitem{kuwah;prl99}
H.~Kuwahara, T.~Okuda, Y.~Tomioka, A.~Asamitsu, and Y.~Tokura,
\newblock {\bf Two-dimensional charge-transport and spin-valve effect in the
  layered antiferromagnet Nd$_{0.45}$Sr$_{0.55}$MnO$_{3}$},
\newblock Phys. Rev. Lett. {\bf 82}, 4316 (1999).

\bibitem{louca;prl98}
D.~Louca, G.~H. Kwei, and J.~F. Mitchell,
\newblock {\bf Local lattice effects in the layered manganites
  La$_{1.4}$Sr$_{1.6}$Mn$_2$O$_7$},
\newblock Phys. Rev. Lett. {\bf 80}, 3811 (1998).

\bibitem{millb;cc99}
J.~E. Millburn, J.~F. Mitchell, and D.~N. Argyriou,
\newblock {\bf Extending the $n$ = 2 Ruddlesden-Popper solid solution
  La$_{2-2x}$Sr$_{1+2x}$Mn$_2$O$_7$ beyond $x$ = 0.5: synthesis of
  Mn$^{4+}$-rich compounds},
\newblock Chem. Commun. {\bf 3}, 1389 (1999).

\bibitem{medve;jpcm02}
J.~Medvedeva, V.~Anisimov, O.~Mryasov, and A.~Freeman,
\newblock {\bf The role of Coulomb correlation in magnetic and transport
  properties of doped manganites: La$_{0.5}$Sr$_{0.5}$MnO$_3$ and
  LaSr$_2$Mn$_2$O$_7$},
\newblock J. Phys. Condens. Mat. {\bf 14}, 4533--4542 (2002).

\bibitem{radae;prl95}
P.~G. Radaelli, D.~E. Cox, M.~Marezio, S.-W. Cheong, P.~E. Schiffer, and A.~P.
  Ramirez,
\newblock {\bf Simultaneous structural, magnetic, and electronic transitions in
  La$_{1-x}$Ca$_{x}$MnO$_{3}$ with $x=0.25$ and 0.5},
\newblock Phys. Rev. Lett. {\bf 75}, 4488 (1995).

\bibitem{campb;prb04}
B.~Campbell, D.~Argyriou, J.~Mitchell, R.~Osborn, B.~Ouladdiaf, and C.~Ling,
\newblock {\bf Enhanced stability of charge and orbital order in
  La$_{0.78}$Sr$_{2.22}$Mn$_2$O$_7$},
\newblock Phys. Rev.~B {\bf 69}, 104403 (2004).

\bibitem{morit;prb98}
Y.~Moritomo, T.~Akimoto, A.~Nakamura, K.~Ohoyama, and M.~Ohashi,
\newblock {\bf Antiferromagnetic metallic state in the heavily doped region of
  perovskite manganites},
\newblock Phys. Rev.~B {\bf 58}, 5544 (1998).

\bibitem{okamo;prb01}
S.~Okamoto, S.~Ishihara, and S.~Maekawa,
\newblock {\bf Orbital structure and magnetic ordering in layered manganites:
  universal correlation and its mechanism},
\newblock Phys. Rev.~B {\bf 6310}, 104401--6 (2001).

\bibitem{elema;jssc71}
J.~B. A.~A. Elemans, B.~Van~Laar, K.~R. Van~der Veen, and B.~O. Loopstra,
\newblock {\bf Crystallographic and magnetic structures of
  La$_{1-x}$Ba$_x$Mn$_{1-x}$M$_x$O$_3$ (M= manganese or titanium)},
\newblock J. Solid State Chem. {\bf 3}, 238--42 (1971).

\bibitem{billi;prb00}
S.~J.~L. Billinge, {Th.~Proffen}, V.~Petkov, J.~Sarrao, and S.~Kycia,
\newblock {\bf Evidence for charge localization in the ferromagnetic phase of
  La$_{1-x}$Ca$_{x}$MnO$_{3}$ from high real-space-resolution X-ray
  diffraction},
\newblock Phys. Rev. B {\bf 62}, 1203 (2000).

\bibitem{billi;b;imsadoceo03}
S.~J.~L. Billinge,
\newblock {\bf Strain, nano-phase separation, multi-scale structures and
  function of advanced materials},
\newblock in {\em Intrinsic Multiscale Structure and Dynamics of Complex
  Electronic Oxides}, edited by S.~Shenoy and A.~R. Bishop, pages 25 -- 40,
  Singapore, 2003, World Scientific.

\bibitem{qiu;unpub03}
X.~Qiu, , S.~J.~L. Billinge, and J.~F. Mitchell,
\newblock {\bf Orbital occupancy transition in La$\bf _{2-2x}$Sr$\bf
  _{1+2x}$Mn$\bf_2$O$\bf _7$ at $x=0.54$},
\newblock unpub  (2003),
\newblock unpublished.

\bibitem{gray;unpub03}
K.~E. Gray and J.~F. Mitchell,
\newblock unpublished.

\bibitem{derak;jacs04}
S.~Derakhshan, A.~Assoud, E.~Dashjav, X.~Qiu, S.~J.~L. Billinge, and
  H.~Kleinke,
\newblock {\bf Planar nets of Ti atoms comprising squares and rhombs in the new
  binary antimonide Ti$_2$Sb},
\newblock J. Am. Chem. Soc. {\bf 126}, 8295--8302 (2004).

\bibitem{klein;zaac00}
H.~Kleinke and B.~Harbrecht,
\newblock {\bf Combining the structure controlling factors for metal-rich
  compounds to a structure map},
\newblock Zeitschrift Fur Anorganische und Allgemeine Chemie {\bf 626},
  1851--1853 (2000).

\bibitem{lee;cm01}
C.~Lee, E.~Dashjav, and H.~Kleinke,
\newblock {\bf Structure prediction using our semiempirical structure map: the
  crystal structure of the new arsenide ZrTiAs},
\newblock Chem. Mater. {\bf 13}, 4053--4057 (2001).

\bibitem{dashj;jssc02}
E.~Dashjav, C.~Lee, and H.~Kleinke,
\newblock {\bf Crystal structure predictions: the crystal and electronic
  structure of Zr$_{1-\delta}$V$_{1+\delta}$As},
\newblock J. Solid State Chem. {\bf 169}, 96--102 (2002).

\bibitem{chupa;iucrcpd03}
P.~J. Chupas, C.~P. Grey, J.~C. Hanson, J.-Y. Kim, J.~Rodriguez, X.~Qiu, S.~J.
  Billinge, and P.~L. Lee,
\newblock {\bf In-situ time resolved powder diffaction studies in heterogenous
  catalysis; coupling the study of long range and local structural changes},
\newblock Commission on Powder Diffraction Newsletter, International Union of
  Crystallography , 24--25 (2003).

\bibitem{thoma;ci97}
J.~M. Thomas and W.~J. Thomas,
\newblock {\bf Principles and practice of heterogeneous catalysis},
\newblock Chemistry \& Industry (London) , 952, 954 (1997).

\bibitem{rodri;cl03}
J.~A. Rodriguez, J.~Y. Kim, J.~C. Hanson, M.~Perez, and A.~I. Frenkel,
\newblock {\bf Reduction of CuO in H$_2$: \emph{in situ} time-resolved XRD
  studies},
\newblock Catalysis Letters {\bf 85}, 247--254 (2003).

\bibitem{chupa;jacs04}
P.~J. Chupas, S.~Chaudhuri, J.~C. Hanson, X.~Qiu, P.~L. Lee, S.~D. Shastri,
  S.~J.~L. Billinge, and C.~P. Grey,
\newblock {\bf Probing local and long-range structure simultaneously: an
  in-situ study of the high-temperature phase transition of
  $\alpha$-AlF\sb{3}},
\newblock J. Am. Chem. Soc. {\bf 126}, 4756--4757 (2004).

\bibitem{qiu;jpcs04}
X.~Qiu, S.~J.~L. Billinge, C.~R. Kmety, and J.~F. Mitchell,
\newblock {\bf Evidence for nano-scale inhomogeneities in bilayer manganites in
  the Mn$^{4+}$ rich region: $0.54 \leq x \leq 0.80$},
\newblock J. Phys. Chem. Solids {\bf 65}, 1423--1429 (2004).

\bibitem{li;prb01}
J.~Li, C.~Dong, L.~Liu, and Y.~Ni,
\newblock {\bf Reentrant charge-ordering transition and phase separation in the
  layered perovskite La$_{2-2x}$Sr$_{1+2x}$Mn$_2$O$_7$},
\newblock Phys. Rev.~B {\bf 6417}, 4413 (2001).

\bibitem{li;prb98}
J.~Q. Li, Y.~Matsui, T.~Kimura, and Y.~Tokura,
\newblock {\bf Structural properties and charge-ordering transition in
  LaSr$_2$Mn$_2$O$_7$},
\newblock Phys. Rev.~B {\bf 57}, 3205 (1998).

\bibitem{dho;jpcm01}
J.~Dho, W.~Rim, H.~Choi, E.~Chi, and N.~Hur,
\newblock {\bf Re-entrant charge-ordering behaviour in the layered manganites
  La$_{2-2x}$Sr$_{1+2x}$Mn$_2$O$_7$},
\newblock J. Phys. Condens. Mat. {\bf 13}, 3655--3663 (2001).

\bibitem{petko;prl99}
V.~Petkov, {I-K. Jeong}, J.~S. Chung, M.~F. Thorpe, S.~Kycia, and S.~J.~L.
  Billinge,
\newblock {\bf High real-space resolution measurement of the local structure of
  Ga$_{1-x}$In$_{x}$As using X-ray diffraction},
\newblock Phys. Rev. Lett. {\bf 83}, 4089 (1999).

\bibitem{dwigg;aca71}
{C. W. Dwiggins, Jr} and D.~A. Park,
\newblock {\bf Calculation of the intensity of secondary scattering of X-rays
  by non-crystalline materials},
\newblock Acta Crystallogr.~A {\bf 27}, 264 (1971).

\bibitem{dwigg;aca72}
{C. W. Dwiggins, Jr},
\newblock {\bf Calculation of the intensity of secondary scattering of X-rays
  by non-crystalline materials. II. Moving sample transmission geometry},
\newblock Acta Crystallogr.~A {\bf 28}, 155 (1972).

\bibitem{serim;jac90}
R.~Serimaa, T.~Pitkanen, S.~Vahvaselka, and T.~Paakkari,
\newblock {\bf Multiple scattering of X-rays in the case of isotropic samples},
\newblock J. Appl. Crystallogr. {\bf 23}, 11 (1990).

\bibitem{zabin;prb95}
S.~I. Zabinsky, A.~Ankudinov, J.~J. Rehr, and R.~C. Albers,
\newblock {\bf Multiple scattering calculations of X-ray absorption spectra},
\newblock Phys. Rev.~B {\bf 52}, 2995 (1995).

\bibitem{waasm;aca95}
D.~Waasmaier and A.~Kirfel,
\newblock {\bf New analytical scattering factor functions for free atoms and
  ions},
\newblock Acta Crystallogr.~A {\bf 51}, 416 (1995).

\bibitem{thijs;jac84}
B.~J. Thijsse,
\newblock {\bf The accuracy of experimental radial distribution functions for
  metallic glasses},
\newblock J. Appl. Crystallogr. {\bf 17}, 61 (1984).

\bibitem{rulan;bjap64}
W.~Ruland,
\newblock {\bf The separation of coherent and incoherent Compton X-ray
  scattering},
\newblock Brit. J. Appl. Phys. {\bf 15}, 1301 (1964).

\bibitem{balyu;aca75}
H.~H.~M. Balyuzi,
\newblock {\bf Analytic approximations to incoherently scattered X-ray
  intensities},
\newblock Acta Crystallogr.~A {\bf A31}, 600--2 (1975).

\bibitem{qiu;manual04}
X.~Qiu and S.~J.~L. Billinge,
\newblock {\em PDFgetX2 user's guide},
\newblock Michigan State University, Department of Physics and Astronomy, v1.0
  edition, 2004.

\bibitem{proff;jac01}
{Th.~Proffen}, R.~B. Neder, and S.~J.~L. Billinge,
\newblock {\bf Teaching diffraction using computer simulations over the
  internet},
\newblock J. Appl. Crystallogr. {\bf 34}, 767 (2001).

\bibitem{toby;aca92}
B.~H. Toby and T.~Egami,
\newblock {\bf Accuracy of pair distribution function analysis applied to
  crystalline and noncrystalline materials},
\newblock Acta Crystallogr.~A {\bf A48}, 336--46 (1992).

\bibitem{toby;aca03}
B.~H. Toby and S.~J.~L. Billinge,
\newblock {\bf Determination of standard uncertainties in fits to pair
  distribution functions},
\newblock Acta Cryst. A {\bf 60}, 315--317 (2004).

\bibitem{mezou;n02}
G.~Wu, B.~L. Rodrigues, and P.~Coppens,
\newblock {\bf The correction of reflection intensities for incomplete
  absorption of high-energy X-rays in the CCD phospher},
\newblock Nature {\bf 35}, 356 (2002).

\end{thebibliography}
